<html>
    <head>
        <title>ReactReduxStarter</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="root"></div>

    </body>
</html>